# server
PORT=9000

# data base
POSTGRES_URL=postgres://postgres:1234@localhost:5432/onefit

# Google
GOOGLE_CLIENT_ID=1094477919706-2tmfcj9crc56gbjesldadmob4e8s74ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:9000/verify
SESSION_SECRET=SECRET_KEY-1234admin